.background-color-edit{
  padding: 1px;
}

$heightVarImg: 500px;
$widthVarImg: 500px;

.public-gallery-container {
  width:95%;
  max-width: 100%;
  color: white;
  margin:auto;
}

.public-cards { //// ----------------- this is the main div of the card-----//
  position: relative;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  row-gap: 150px;

  text-decoration: none;
  margin-top: 100px;
  margin-bottom: 150px;
}

.public-cards a:hover {
  text-decoration: none;
}

.public-cards a {
  text-decoration: none;
}

.public-main-content {
  padding-top: 25px;
  margin-bottom: 40px;
}



.public-card-nft {
  position: relative;
  display: flex;
  justify-content: center;

  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 20px;
  transition: transform .3s;
  width: 80%;

  margin: 0 auto;

}

.public-card-nft:hover {
  transform: scale(1.03);
}

.public-card-nft a:hover {
  text-decoration: none;
}

.public-card-nft > img {
  max-height: $heightVarImg;
  min-height: $heightVarImg;
  max-width: $widthVarImg;
  min-height: $widthVarImg;

  object-fit: cover;
  border-radius: 20px;
}
.public-card-nft > video {
  max-height: $heightVarImg;
  min-height: $heightVarImg;
  max-width: $widthVarImg;
  min-height: $widthVarImg;

  object-fit: cover;
  border-radius: 20px;
}

.public-card-nft h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.public-card-nft p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.public-card-nft-infos{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  bottom: -7%;
  margin: 0 auto;
  background: $white;
  border-radius: 20px;


  padding: 8px 15px;
  text-decoration: none;
  color: gray;
  height: 70px;
  width: 70%;
}
.public-card-nft-infos{
  h2{
    color: $black-dark;
    margin-bottom: 8px;
    font-size: 24px;
    font-family: 'VT323', monospace;
  }
}




//////-----------------This is the scrollinng effect -------------------//
// body { cursor: ns-resize }
#class-of-the-body{
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
  margin: 0 auto;
  justify-content: center;
}

.content-section {
  background: transparent;
  width: 100%;
  max-height: $heightVarImg;
  min-height: $heightVarImg;
  display: flex;
  justify-content: center;
  align-items: center;

  --scroll-length: 2.5;
  height: calc( var(--scroll-length) * 300px );

  .content .subheading,
  .content .paragraph {
    opacity: 1;
    opacity: calc( 1 + var(--viewport-y) );
  }
}

/* ---------------------------------- */

.figure {
  --scale: calc(.8 +
    (.2 * var(--scroll-length) * var(--visible-y))
  );
  will-change: transform;
  transform: scale(var(--scale));

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    // background-color: rgba(black, 1);
    opacity: calc( var(--visible-y) );
  }
}

/* ---------------------------------- */

.char {
  display: inline-block;
  opacity: calc(
    1 + (
      ( var(--viewport-y) * 1.5 )
      - var(--char-percent)
    )
  );
}


*,
*:before,
*:after {
  position: relative;
  box-sizing: border-box;
}

.heading,
.intro-heading {
  font-weight: 700;
}
